# copy this file to .env and fill with credentials
mongoUser=iulianDB
mongoPass=1234
mongoUrl=cluster0.njc40.mongodb.net
mongoDb= filme_favorite?retryWrites=true&w=majority
tmdbApiKey= e03b9d653d42fc1dee8a75990d70a81f

